src/callback.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="UTF-8"/>
    <title>Ideal-M</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"/>
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16"/>
    <link rel="manifest" href="manifest.json"/>
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5"/>
    <meta name="theme-color" content="#ffffff"/>
    <!-- bower:css -->
    <!-- endbower -->
    <!-- build:css css/combined.css -->
    <link rel="stylesheet" href="css/main.css"/>
    <!-- endbuild-->
  </head>
  <body>
    <div class="callback fade modal"><a data-dismiss="modal" class="close callback__close">×</a>
      <h2 class="callback__title">Обратная связь с менеджером Ideal-M</h2>
      <div class="callback__body"> 
        <p class="callback__text">Доброго времени суток! Если у вас появились к нам вопросы, мы с радостью на них ответим. Оставьте свой номер телефона и наш менеджер ответит вам в кротчайшие сроки. Спасибо!</p>
        <form class="callback__form">
          <div class="callback__input-group"> <span class="callback__input-text"><i class="fa fa-phone"></i></span>
            <input type="tel" max="9" class="callback__input"/>
          </div>
          <button class="callback__submit"><i class="callback__icon fa fa-phone"> </i><span>Свяжитесь со мной</span></button>
        </form>
      </div>
    </div>
  </body>
</html>

src/jade/common/callback.jade
.callback.fade.modal
	a.close.callback__close(data-dismiss="modal") ×
	h2.callback__title Обратная связь с менеджером Ideal-M
	.callback__body 
		p.callback__text Доброго времени суток! Если у вас появились к нам вопросы, мы с радостью на них ответим. Оставьте свой номер телефона и наш менеджер ответит вам в кротчайшие сроки. Спасибо!
		form.callback__form
			.callback__input-group 
				span.callback__input-text +992
				input.callback__input(type="tel" max="9")
			button.callback__submit
				i.callback__icon.fa.fa-phone 
				span Свяжитесь со мной
