src/jade/pages/index.jade
extends ../layouts/main_layout.jade

block slider
	.slider
		.container-fluid
			h2.slider__slogan У вас есть <strong>магазин</strong>? <br> Закупайтесь у нас!
			a(href="#" title='закупиться').slider__btn Закупиться
block contacts
	section.contacts
		.container
			.row
				.contacts__col-1
					.contacts__phone
						span.contacts__phone-t Вы можете связаться с нами по телефону
						span.contacts__phone-n +992 44 625 0077
				.contacts__col-2
					.contacts__address
						span.contacts__address-t Приехать к нам в офис по адресу:
						span.contacts__address-s Ул. им. Титова дом 30/2, кв 32
block advantages
	section.advantages
		.container
			h2.advantages__title Наши преимущества
		.container
			ul.advantages__list
				- var advantages1 = [{title:"Управление продажами",text:"Управление во всех каналах сбыта на территории города Душанбе и Республики Таджикистан"},{title:"Доставка за 24 часа",text:"Мы обеспечим доставку в течении 24 часов, вне зависимости от расположения торговой точки"}, {title:"Прозрачность",text:"Мы обеспечим полную информационную  прозрачность"},{title:"Эффективный маркетинг",text:"Проведение маркетинговых акций во всех каналах сбыта любой направленности"}]
				- var advantages2 = [{title:"Финансовая устойчивость",text:"Выстроенная система финансового учета"},{title:"Профессиональная команда",text:"Сформированные профессиональные команды в продажах и логистике"},{title:"Грамотная логистика",text:"Высокий уровень дистрибуции во всех каналах сбыта на всех обслуживаемых территориях"}, {title:"Складские мощности",text:"Современные склады и складские технологии, обеспечивающие минимальные издержки"}]
				.row
					each item in advantages1
						li.advantages__item
								h3.advantages__subtitle= item.title
								p.advantages__text= item.text
				.row
					each item in advantages2
						li.advantages__item
								h3.advantages__subtitle= item.title
								p.advantages__text= item.text
block simple
	section.simple
		.container
			h2.simple__title С нами очень легко
			a(href="#" title='стать партнером').simple__btn Стать партнером

block brands
	section.brands
		.container
			h2.brands__title Наши бренды
		.container
			ul.brands__list
				each item in ['Ahmad Tea', 'Baumont Fars', 'Bonduelle', 'brf', 'Coca-Cola', 'dmk', 'Соки Биола']
					li.brands__item
						a(href="#").brands__link= item

block catalogue
	section.catalogue
		.container
			h2.catalogue__title Каталог продукции
		.container
			.row
				ul.catalogue__list
					- var catalogue = [{title:"Молочные продукты",icon:""},{title:"Консервы",icon:""},{title:"Бакалея",icon:""},{title:"Соусы Приправы",icon:""},{title:"Еда быстрого приготовления",icon:""},{title:"Чай",icon:""},{title:"Кондитерские изделия",icon:""}, {title:"Бытовая химия",icon:""}] 
					each item in catalogue
						li.catalogue__item
							h3.catalogue__name= item.title
		.container
			a(href="#").catalogue__btn Закупиться
block about
	section.about
		.container
			h2.about__title Первые на рынки таджикистана
			ul.about__list
				- var about = [{title:"О Компани",text:"Компания Таймерс основана в 1997 году, в городе Красноярск. Основным направлением нашей деятельности является дистрибьюция продуктов питания. По видам продукции можно выделить 3 направления, по которым мы работаем: бакалея, кондитерские изделия, колбасная продукция. В рамках этих направлений представлена продукция известных российских и зарубежных производителей: Молочная продукция компании «Назаровское молоко», продукция компании «Орими трэйд» (чай принцесса Канди, Нури, Ява, Гринфилд, Tess).Кондитерские изделия компаний «Рахат»,  «Пензенская кондитерская фабрика», «Продвагон», «Сладонеж», и т.д. ; Колбасная продукция компаний КПК. С 2006 года начал работать филиал компании в г. Абакан (Республика Хакассия). Собственные склады и подъездные пути в Хакассии дают нам возможность качественно обслуживать наших клиентов."},{title:"Наши цели",text:""}, {title:"Миссия",text:""},{title:"Партнерам",text:""},{title:"Вакансии",text:""}]
				each item in about
					li.about__item
						h3.catlogue__title= item.title
						p.catlogue__text= item.text

src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="row">
            <div class="header__col-1">
              <h1 class="logo"><a href="index.html" title="ideal-m"><img src="../img/logo.png" alt="ideal-m"/></a><span class="logo__text">ideal-m</span></h1>
            </div>
            <div class="header__col-2">
              <nav class="nav">
                <ul class="nav__list">
                  <li class="nav__item"><a href="" class="nav__link">каталог</a></li>
                  <li class="nav__item"><a href="" class="nav__link">услуги</a></li>
                  <li class="nav__item"><a href="" class="nav__link">партнеры</a></li>
                  <li class="nav__item"><a href="" class="nav__link">бренды</a></li>
                  <li class="nav__item"><a href="" class="nav__link">о нас</a></li>
                  <li class="nav__item"><a href="" class="nav__link">контакты</a></li>
                </ul>
              </nav>
            </div>
            <div class="header__col-3">
              <div class="socials">
                <ul class="socials__list">
                  <li class="socials__item"><a href="" class="socials__link"><i class="fa fa-facebook-square"></i></a></li>
                  <li class="socials__item"><a href="" class="socials__link"><i class="fa fa-instagram"></i></a></li>
                  <li class="socials__item"><a href="" class="socials__link"><i class="fa fa-phone-square"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="slider">
        <div class="container-fluid">
          <h2 class="slider__slogan">У вас есть <strong>магазин</strong>? <br> Закупайтесь у нас!</h2><a href="#" title="закупиться" class="slider__btn">Закупиться</a>
        </div>
      </div>
      <section class="contacts">
        <div class="container">
          <div class="row">
            <div class="contacts__col-1">
              <div class="contacts__phone"><span class="contacts__phone-t">Вы можете связаться с нами по телефону</span><span class="contacts__phone-n">+992 44 625 0077</span></div>
            </div>
            <div class="contacts__col-2">
              <div class="contacts__address"><span class="contacts__address-t">Приехать к нам в офис по адресу:</span><span class="contacts__address-s">Ул. им. Титова дом 30/2, кв 32</span></div>
            </div>
          </div>
        </div>
      </section>
      <section class="advantages">
        <div class="container">
          <h2 class="advantages__title">Наши преимущества</h2>
        </div>
        <div class="container">
          <ul class="advantages__list">
            <div class="row">
              <li class="advantages__item">
                <h3 class="advantages__subtitle">Управление продажами</h3>
                <p class="advantages__text">Управление во всех каналах сбыта на территории города Душанбе и Республики Таджикистан</p>
              </li>
              <li class="advantages__item">
                <h3 class="advantages__subtitle">Доставка за 24 часа</h3>
                <p class="advantages__text">Мы обеспечим доставку в течении 24 часов, вне зависимости от расположения торговой точки</p>
              </li>
              <li class="advantages__item">
                <h3 class="advantages__subtitle">Прозрачность</h3>
                <p class="advantages__text">Мы обеспечим полную информационную  прозрачность</p>
              </li>
              <li class="advantages__item">
                <h3 class="advantages__subtitle">Эффективный маркетинг</h3>
                <p class="advantages__text">Проведение маркетинговых акций во всех каналах сбыта любой направленности</p>
              </li>
            </div>
            <div class="row">
              <li class="advantages__item">
                <h3 class="advantages__subtitle">Финансовая устойчивость</h3>
                <p class="advantages__text">Выстроенная система финансового учета</p>
              </li>
              <li class="advantages__item">
                <h3 class="advantages__subtitle">Профессиональная команда</h3>
                <p class="advantages__text">Сформированные профессиональные команды в продажах и логистике</p>
              </li>
              <li class="advantages__item">
                <h3 class="advantages__subtitle">Грамотная логистика</h3>
                <p class="advantages__text">Высокий уровень дистрибуции во всех каналах сбыта на всех обслуживаемых территориях</p>
              </li>
              <li class="advantages__item">
                <h3 class="advantages__subtitle">Складские мощности</h3>
                <p class="advantages__text">Современные склады и складские технологии, обеспечивающие минимальные издержки</p>
              </li>
            </div>
          </ul>
        </div>
      </section>
      <section class="simple">
        <div class="container">
          <h2 class="simple__title">С нами очень легко</h2><a href="#" title="стать партнером" class="simple__btn">Стать партнером</a>
        </div>
      </section>
      <section class="brands">
        <div class="container">
          <h2 class="brands__title">Наши бренды</h2>
        </div>
        <div class="container">
          <ul class="brands__list">
            <li class="brands__item"><a href="#" class="brands__link">Ahmad Tea</a></li>
            <li class="brands__item"><a href="#" class="brands__link">Baumont Fars</a></li>
            <li class="brands__item"><a href="#" class="brands__link">Bonduelle</a></li>
            <li class="brands__item"><a href="#" class="brands__link">brf</a></li>
            <li class="brands__item"><a href="#" class="brands__link">Coca-Cola</a></li>
            <li class="brands__item"><a href="#" class="brands__link">dmk</a></li>
            <li class="brands__item"><a href="#" class="brands__link">Соки Биола</a></li>
          </ul>
        </div>
      </section>
      <section class="catalogue">
        <div class="container">
          <h2 class="catalogue__title">Каталог продукции</h2>
        </div>
        <div class="container">
          <div class="row">
            <ul class="catalogue__list">
              <li class="catalogue__item">
                <h3 class="catalogue__name">Молочные продукты</h3>
              </li>
              <li class="catalogue__item">
                <h3 class="catalogue__name">Консервы</h3>
              </li>
              <li class="catalogue__item">
                <h3 class="catalogue__name">Бакалея</h3>
              </li>
              <li class="catalogue__item">
                <h3 class="catalogue__name">Соусы Приправы</h3>
              </li>
              <li class="catalogue__item">
                <h3 class="catalogue__name">Еда быстрого приготовления</h3>
              </li>
              <li class="catalogue__item">
                <h3 class="catalogue__name">Чай</h3>
              </li>
              <li class="catalogue__item">
                <h3 class="catalogue__name">Кондитерские изделия</h3>
              </li>
              <li class="catalogue__item">
                <h3 class="catalogue__name">Бытовая химия</h3>
              </li>
            </ul>
          </div>
        </div>
        <div class="container"><a href="#" class="catalogue__btn">Закупиться</a></div>
      </section>
      <section class="about">
        <div class="container">
          <h2 class="about__title">Первые на рынки таджикистана</h2>
          <ul class="about__list">
            <li class="about__item">
              <h3 class="catlogue__title">О Компани</h3>
              <p class="catlogue__text">Компания Таймерс основана в 1997 году, в городе Красноярск. Основным направлением нашей деятельности является дистрибьюция продуктов питания. По видам продукции можно выделить 3 направления, по которым мы работаем: бакалея, кондитерские изделия, колбасная продукция. В рамках этих направлений представлена продукция известных российских и зарубежных производителей: Молочная продукция компании «Назаровское молоко», продукция компании «Орими трэйд» (чай принцесса Канди, Нури, Ява, Гринфилд, Tess).Кондитерские изделия компаний «Рахат»,  «Пензенская кондитерская фабрика», «Продвагон», «Сладонеж», и т.д. ; Колбасная продукция компаний КПК. С 2006 года начал работать филиал компании в г. Абакан (Республика Хакассия). Собственные склады и подъездные пути в Хакассии дают нам возможность качественно обслуживать наших клиентов.</p>
            </li>
            <li class="about__item">
              <h3 class="catlogue__title">Наши цели</h3>
              <p class="catlogue__text"></p>
            </li>
            <li class="about__item">
              <h3 class="catlogue__title">Миссия</h3>
              <p class="catlogue__text"></p>
            </li>
            <li class="about__item">
              <h3 class="catlogue__title">Партнерам</h3>
              <p class="catlogue__text"></p>
            </li>
            <li class="about__item">
              <h3 class="catlogue__title">Вакансии</h3>
              <p class="catlogue__text"></p>
            </li>
          </ul>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="company">
        <div class="container">
          <div class="row">
            <div class="company__col-1"><a href="#" title="ideal-m" class="company__link"><img src="../img/logo.png" alt="ideal-m" class="company__logo"/><span class="company__name">ideal-m</span></a>
              <div class="company__about">О нас</div>
              <div class="company__text">Управление во всех каналах сбыта на территории</div>
            </div>
            <div class="company__col-2">
              <h3 class="company__newstitle">Новости</h3>
              <ul class="company__newslist">
                <li class="company__newsitem"><a href="#" title="news" class="company__newslink"><span class="company__newstext">Новые бренды</span><span class="company__newsdate">12.01.2017</span></a></li>
                <li class="company__newsitem"><a href="#" title="news" class="company__newslink"><span class="company__newstext">Новые бренды</span><span class="company__newsdate">12.01.2017</span></a></li>
                <li class="company__newsitem"><a href="#" title="news" class="company__newslink"><span class="company__newstext">Новые бренды</span><span class="company__newsdate">12.01.2017</span></a></li>
              </ul>
            </div>
            <div class="company__col-3">
              <h3 class="company__contactstitle">Контакты</h3>
              <p>
                Выходной: Суббота, Воскресенье
                Время рабоы: 8:00 до 17:00
                г. Душанбе
                ул. М. Турсунзаде, 45/1
                Тел: +992 44 625 0077
                E-mail: info@ideal-m.tj
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="copiright">
        <div class="container">
          <div class="copiright__studio">Сделано с в Asad Technologies</div>
          <div class="copiright__metonem">#metonem</div>
        </div>
      </div>
    </footer>
  </body>
</html>
